spring.application.name=paymentService

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_system
spring.datasource.username=postgres
spring.datasource.password=Vovanghj1520035072

server.port=8134

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.security=DEBUG


jwt_secret = SiskiBolshie
app.jwtSecret=SiskiBolshie
jwt.expiration=99900000